<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.controllers.Controller">
   <center>
      <ScrollPane BorderPane.alignment="CENTER">
         <content>
            <GridPane fx:id="flightAreaGridPane" alignment="CENTER">
              <columnConstraints>
<!--                  uncomment this so you can use scenebuilder-->
<!--                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="10.0" />-->
              </columnConstraints>
              <rowConstraints>
<!--                <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="ALWAYS" />-->
              </rowConstraints>
            </GridPane>
         </content>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <top>
      <HBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
             <Button onAction="#test" text="refresh" />
            <Button fx:id="ShowEventsButton" mnemonicParsing="false" text="Show events" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="NFZButton" mnemonicParsing="false" text="Activate NFZ" />
            <Label fx:id="NFZLabel" styleClass="NFZLabel" text="NFZ is OFF">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox spacing="20.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label styleClass="FirefightingHelicopter" text="FirefightingHelicopter" />
                  <Label layoutX="10.0" layoutY="10.0" styleClass="PassengerHelicopter" text="PassengerHelicopter" />
                  <Label layoutX="38.0" layoutY="10.0" styleClass="TransportHelicopter" text="TransportHelicopter" />
                  <Label layoutX="66.0" layoutY="10.0" styleClass="FirefightingPlane" text="FirefightingPlane" />
                  <Label layoutX="94.0" layoutY="10.0" styleClass="PassengerPlane" text="PassengerPlane" />
                  <Label layoutX="122.0" layoutY="10.0" styleClass="TransportPlane" text="TransportPlane" />
                  <Label layoutX="150.0" layoutY="10.0" text="Label" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label fx:id="NewEventLabel" text="Label" BorderPane.alignment="CENTER" />
               </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
